<!DOCTYPE html>
<html>
<head>
<title>The Differences Between Classical And Acoustic Guitars - OakSpace</title>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<meta name="viewport1" content="width=device-width, initial-scale=1">
<style>
body {
   margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
margin-right: -2.3%;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 12px 10.53%;
text-decoration: none;
font-size: 20px;
}

.topnav a:hover {
background-color: white;
color: white;
}

.topnav a.active {
background-color: #3EBF43;
color: #000000;
}

.topnav a.active1 {
background-color: #3EBF43;
color: #000000;
}

.topnav a.active2 {
background-color: #3EBF43;
color: #000000;
}

.vline {
	border-left: 2px solid #333;
	height: 35px;
    position: absolute;
    left: 50%;
    margin-left: -17%;
    top: 0;
    margin-top: 7px;
}

.vline1 {
	border-left: 2px solid #333;
	height: 35px;
    position: absolute;
    left: 50%;
    margin-left: 17%;
    top: 0;
    margin-top: 7px;
}

.vline2 {
	border-left: 2px solid black;
	height: 35px;
	position: absolute;
	left: 100%;
	margin-left: 17%;
	top: 0;
	margin-top: 7px;
}

</style>

</head>
<body>
<div class="topnav">
<div class="vline"></div>
<div class="vline1"></div>
<div class="vline2"></div>
<div class="vline3"></div>

<a class="active" href="#home" style="width: 12.3%; font-family: pt serif">Home</a>

<a class="active1" href="https://www.guitarcenter.com/Classical-Nylon-Guitars.gc" style="width: 12.2%; font-family: pt serif"><u>Classical</u></a>

<a class="active2" href="https://www.guitarcenter.com/Acoustic-Guitars.gc" style="width: 12.3%; font-family: pt serif"><u>Acoustic</u></a>

</div>
 
<div style="padding-left:16px">

<hr class="line6">

<h5 style="color: #4E4E4E; width: 100%;">| differences between classical and acoustic guitars / home / oakspace</h5>

<hr style="color: #000000;" class="line1">

<h1 class="bigtxt" style="font-size:250%;color: azure;"><u>Classical</u> or <u> Acoustic</u> Guitar ?</h1>

<hr style="color: #000000;" class="line">

<center><p style="font-size:150%;color: azure">There are many diferences between<br>classical and acoustic guitars.<br>I am going to show you the main differences and some helpful informations.</p></center>

<p>.</p>

<div class="hline"><span>Let's Go Through Them !</span></div>

<hr class="line5">

</div>

<style>

.hline {
border: 5px solid #HHH;
color: #666
font-family: helvetica;
text-align: center;
text-color: white;
font-size: 19px;
}

.hline > span {
background-color: #3EBF43;
padding: 16px 3em;
border-radius: 25px;
font-size: 110%;
} 

.bigtxt {
	margin-top: 20px;
	margin-bottom: 50px;
	text-align: center;
	
}

/*
line under title
 */
.line {
margin-top: -5px;
margin-left: 3%;
margin-right: 7%;
border: 1px solid #3d3d3d;
}

/* 
line over title
*/
.line1 {
margin-bottom: -3px;
margin-left: 0%;
margin-right: 4%;
border: 1px solid #3d3d3d;
}

/*
line over "acoustic guitar"
*/
.line2 {
border-top: 2px black; 
	margin-top: 30px;
	margin-right: 7%;
	margin-left: 3%;
    margin-bottom: -30px;

}

.line5 {
margin-bottom: -15px;
margin-left: 1%;
margin-right: 1%;
border: 1px solid #3d3d3d;
margin-top: 50px;
margin-bottom: -60px;
}

.line6 {
	border: 1px solid #3d3d3d;
	margin-left: -20px;
	margin-top: 0px;
	margin-bottom: -5px;
	margin-right: -2.3%;

}
</style>
<p>.</p>


<section class="start">

<center><h1 style="font-family: arial; color: black"><u>The Classical Guitar</u></h1></center>

<hr class="line3">

<style>
	h1{
		font-size: 240%;
		margin-top: 10%;
		position:relative; top: 13px;
		max-width: 100%;
		height: auto;
	}

/* 
line over classical guitar
*/
	.line3 {
	border-top: 1px dashed black; 
	border-top: 5px;
	}

/*
line under classical guitar
*/
		.line4 {
	border-top: 1px dashed black; 
	border-top: 5px;
	}

	/*
    line over acoustic guitar photo
	*/
	.linenew {
		border-top: 1px dashed black; 
	border-top: 5px;
	}

	.linenew1 {
		border-top: 1px dashed black; 
	border-top: 5px;
	}

</style>

    <img src="classical guitar.jpg" alt="Guitar Image" width="50%">

    <hr class="line4">

  <style>
  	img {
     margin-left: 23%;
     position: relative; top: 0%;
     max-width: 100%
     height: auto;
	} 
	.start{
      background-color: white;
      border-radius: 20px;
      width: 97%;
      position:relative; left: 1.6%; right: 6%; top: -25%; bottom: 5%;
      height: 3120%;
	}

	.acgu {
		margin-left: 20%;
		position: relative;top: 0%;
		max-width: 100%;
		height: auto;
	}

  </style>



</body>

<body style="background-color: black;">

	<ul>
  <li style="font-size: 120%;color: black" >This in a tipical classical guitar. The main diference between the classical guitar and other guitars is that this one's strings are made out of nylon. </li>
    </ul>
    <ul >
    	<li style="font-size: 120%;color: black">Classical guitars have smaller bodies and wider necks then standard acoustic guitars.<br>They tipically have slotted headstocks with poles that the strings are wrapped around.
    		
    	</li>
    </ul>
    <ul>
    	<li style="font-size: 120%;color: black">Classical guitars are usually easier to learn <br> for beginners, because the string material is <br> softer than steel strings that the acoustic <br> guitars use.
    </ul>
    <ul>
    	<li style="font-size: 120%;color: black">
    		The fretboard of a classical guitar is a lot wider than that of an acoustic. Quite often classical <br> guitars will not have the fret markers (dots or inlays) along the fingerboard either.
    	</li>
    </ul>
    <ul>
    	<li style="font-size: 120%;color: black">
    		Often classical guitars are a little cheaper than their acoustic cousins, which is why many<br>beginners start with a classical guitar first.
    	</li>
    </ul>
    <ul>
    	<li style="font-size: 120%;">If you are thinking about starting out, you should buy a classical guitar as your first one.</li>
    </ul>

   <hr class="line2">

   <script data-ad-client="ca-pub-4839006785165465" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <center><h1 style="font-family: arial;color: black; font-size: 230%" ><u>The Acoustic Guitar</u></h1></center>

<hr class="linenew">

    <img src="acoustic.jpg" alt="Guitar Image" width="50%" class="acgu">

<hr class="linenew1">

    <ul>
    	<li style="font-size: 120%;color: black">
    		Acoustic guitars predominantly come in a <br> dreadnought shape wich is considerably larger <br> than that of a classical guitar and cutaways <br> where you can access the higher frets. <br> <li style="font-size: 120%;color: black; list-style-type: circle;">On classical guitars these are rather rare. </li>
    	</li>
    </ul>
    <ul>
    	<li style="font-size: 120%;color: black">
    		A classical guitar uses nylon strings whereas the modern acoustic uses steel strings, hence it's <br> often referred to as a "steel string acoustic". 
    	</li>
    </ul>
    <ul>
    	<li style="font-size: 120%;color: black">
    	  With steel-string acoustic guitar strings you get a very twangy and bright sound that resonates<br>(lasts longer) than a classical guitar. They also feel very different too.
    	</li>
    </ul>
    <ul>
    	<li style="font-size: 120%;color: black">
    		Steel-string acoustic guitars use a variety of metals for strings, including nickel and bronze <br> and they are closer to the likes of electric guitar strings i.e thinner and somewhat sharper on <br> fingers.
    	</li>
    </ul>

<hr class="ar">

<center><h2 style="font-family: arial; color: black">To Note : </h2></center>

<ul>
	<li style="font-size: 120%;color: black">
		First of all, let's clear up one thing - both these guitars are in fact acoustic guitars, except one <br> uses nylon strings (classical) and the other uses steel strings (acoustic). Confusing, yes but the <br> differences between the two are vast.
	</li>
</ul>

<hr class="heici">

<center><h2 style="font-size: 150%; color: black" class="idunno1">So, which one is the right<br><u>guitar</u> for me ?</h2></center>

<h2 style="font-size: 130%; color: black" class="idunno">Classical Nylon String Guitar : </h2>

<ul >
  <li style="font-size: 120%;color: black" class="ugh">
	If you like the sound of Flamenco or Spanish guitar, want a cheaper alternative to learn the <br>
	 basics with a lighter option that is slightly easier <br>to carry, the classical guitar might be for you.
  </li>
</ul>

<center><a class="classic" href="https://www.guitarcenter.com/Classical-Nylon-Guitars.gc" style="width: 12.2%; font-family: arial; text-decoration: none; color: white"><u style="color: black">Classical Guitar Store Here</u></a></center>


<!--<hr class="new">-->


<hr class="ceva">

<h2 style="font-size: 130%; color: black" class="idunno2">Steel String Acoustic Guitar : </h2>

<ul>
	<li style="font-size: 120%;color: black" class="ugh1">
      As for <a class="lel" href="https://www.guitarcenter.com/Acoustic-Guitars.gc">steel-string acoustic guitars</a>, we've rounded up a couple of options, again raging from <br> beginner to those who want to get a bit more serous. If you like loud, rich tones and an <br> extremely versatile option that you can use for a wide range of music genres, then you'll <br> probably want to start with a steel string.
    </li>
</ul>

<center><a class="classic1" href="https://www.guitarcenter.com/Acoustic-Guitars.gc" style="width: 12.2%; font-family: arial; text-decoration: none; color: white"><u style="color: black">Acoustic Guitar Store Here</u></a></center>

<hr class="ceva1">

<div class="bottom">
	<small>Ⓒ2020 oakspace.com. All Rights Reserved.<br>Find Me on : <br> Instagram : <a href="https://www.instagram.com/paulgherman29/" style="color: #CACACA;">@paulgherman29</a> <br> Facebook : <a href="https://www.facebook.com/profile.php?id=100005962695092" style="color: #CACACA"> Paul Gherman</a><br>.<br>.</small>
</div>

<style>

    .ugh {
    	margin-bottom: 20%;
    }

    .ugh1 {
    	margin-bottom: 20%;
    }
    
    .lmao {
    	margin-top: 70px;

    }

	.idunno {
		margin-top: 10%;
        margin-left: 3%;
	}

	.idunno1 {
		margin-top: 8%;
	}

	.idunno2 {
        margin-top: 10%;
        margin-left: 3%;

	}

    .heici {
    	margin-top: 15%;
    }

    .ar {
       margin-bottom: 15%;
       margin-top: 10%;
    }

    .classic1 {
        margin-top: -8.5%;
    	background-color: #3EBF43;
        padding: 28px;
        width: 55%;
        border-radius: 25px;
        font-size: 120%;
    }

    .classic {
        margin-top: -8.5%;
    	background-color: #3EBF43;
        padding: 28px;
        width: 55%;
        border-radius: 25px;
        font-size: 120%;


    }

    .lel {
    	color: inherit;
    }

    .ceva {
    	margin-top: 12%;
        margin-left: 7%;
        margin-right: 9%;
    }

    .ceva1 {
    	margin-top: 12%;
        margin-bottom: -5%;
        border: 1px solid grey;
        border-radius: 20px;
    }

    .bottom {
    	margin-top: 14.5%;
    	margin-bottom: -1%;
        margin-left: 0%;
        margin-right: 0%;
        border: 25px solid #686c69;
        background-color: #686c69;
        border-radius: 20px;
        width: 89.3%;
        
    }



</style>
</section>
</body>
</html>